[x-axis]
#optional
fontsize=10

[hic nc12]
file = ctrl_nc12.h5
title = HiC_nc12
colormap = RdYlBu_r
depth = 100000
transform = log1p
width = 5
x labels = yes
file_type = hic_matrix
show_masked_bins = no

[TAD boundaries nc12]
file = TAD_nc12_2kb.bw
title = TADb_nc12
color = darkblue
width = 2
file_type = bigwig

[hic nc13]
file = ctrl_nc13.h5
title = HiC_nc13
colormap = RdYlBu_r
depth = 100000
transform = log1p
width = 5
x labels = yes
file_type = hic_matrix
show_masked_bins = no

[TAD boundaries nc13]
file = TAD_nc13_2kb.bw
title = TADb_nc13
color = darkblue
width = 2
file_type = bigwig

[hic nc14]
file = ctrl_nc14.h5
title = HiC_nc14
colormap = RdYlBu_r
depth = 100000
transform = log1p
width = 5
x labels = yes
file_type = hic_matrix
show_masked_bins = no

[TAD boundaries nc14]
file = TAD_nc14_2kb.bw
title = TADb_nc14
color = darkblue
width = 2
file_type = bigwig

[hic 3-4h]
file = ctrl_3-4h.h5
title = HiC_3-4h
colormap = RdYlBu_r
depth = 100000
transform = log1p
width = 5
x labels = yes
file_type = hic_matrix
show_masked_bins = no

[TAD boundaries 3-4h]
file = TAD_3-4h_2kb.bw
title = TADb_3-4h
color = darkblue
width = 2
file_type = bigwig

[spacer]
#optional
width = 0.1

[opa nc14b]
file = opa_nc14b.bw
title = ChIP_opa_nc14b
color = green
width = 4
# optional. If not given is guessed from the file ending
file_type = bigwig

[opa nc14d]
file = opa_nc14d.bw
title = ChIP_opa_nc14d
color = green
width = 4
# optional. If not given is guessed from the file ending
file_type = bigwig

[zld nc14b]
file = zld_nc14b.bw
title = ChIP_zld_nc14b
color = brown
width = 4
# optional. If not given is guessed from the file ending
file_type = bigwig

[zld nc14d]
file = zld_nc14d.bw
title = ChIP_zld_nc14d
color = brown
width = 4
# optional. If not given is guessed from the file ending
file_type = bigwig

[BEAF]
file = BEAF.bw
title = ChIP_BEAF
color = blue
width = 4
# optional. If not given is guessed from the file ending
file_type = bigwig

[spacer]
